name: Release

on:
  push:
    branches:
      - final-project

jobs:
  release:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout the repository
      - name: Checkout code
        uses: actions/checkout@v3

      # Step 2: Set up Node.js
      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 20.8.1

      # Step 3: Clean and install npm dependencies
      - name: Clean and install npm dependencies
        run: |
          rm -rf node_modules
          npm install

      - name: Set PYTHONPATH
        run: echo "PYTHONPATH=$PYTHONPATH:$GITHUB_WORKSPACE" >> $GITHUB_ENV

      # Step 4: Install Python dependencies
      - name: Install Python dependencies
        run: |
          python -m venv venv
          source venv/bin/activate
          pip install -r requirements.txt
          pip install --upgrade pip
          pip install poetry
          poetry install
      
      - name: Install ngrok
        run: |
          sudo apt-get update
          sudo apt-get install -y wget unzip
          wget https://bin.equinox.io/c/bNyj1mQVY4c/ngrok-v3-stable-linux-amd64.zip
          unzip ngrok-v3-stable-linux-amd64.zip
          sudo mv ngrok /usr/local/bin/
      
      #- name: Verify ngrok installation
      #  run: ngrok --version

      ##- name: Start Flask and ngrok
      ##  run: |
      #    source venv/bin/activate
      #    nohup python flask_app/app.py &
      #    sleep 5
      #    ngrok http 5000 > ngrok.log 2>&1 &
      #    sleep 5
      #    curl http://localhost:4040/api/tunnels


      #tests:
      #- name: Run tests
      #  run: |
      #    source venv/bin/activate
      #    poetry run pytest --verbose

      # Step 5: Run Semantic Release
      - name: Run Semantic Release
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
        run: npx semantic-release
     

